# EShop

./: EShop.csproj  Program.cs  appsettings.json  web.config
Areas/Admin/Controllers/: HomeController.cs  ProductController.cs  ProductTypesController.cs
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230128094941_AddProductTableIntoDatabase.Designer.cs  20230128094941_AddProductTableIntoDatabase.cs  20230128145642_addProducts.Designer.cs  20230128145642_addProducts.cs  20230128152510_virtual.Designer.cs  20230128152510_virtual.cs  20230128171040_idk.Designer.cs  20230128171040_idk.cs  20230128173324_ProductsTable.Designer.cs  20230128173324_ProductsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ProductTypes.cs  Products.cs
Properties/: launchSettings.json
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
